In [1]:
import pandas as pd

In [2]:
df_bureau = pd.read_csv('bureau.csv',index_col=0)

c:\users\risquass\appdata\local\programs\python\python37\lib\site-packages\numpy\lib\arraysetops.py:518: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [3]:
df_bureau.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1716428 entries, 215354 to 246829
Data columns (total 16 columns):
SK_ID_BUREAU              1716428 non-null int64
CREDIT_ACTIVE             1716428 non-null object
CREDIT_CURRENCY           1716428 non-null object
DAYS_CREDIT               1716428 non-null int64
CREDIT_DAY_OVERDUE        1716428 non-null int64
DAYS_CREDIT_ENDDATE       1610875 non-null float64
DAYS_ENDDATE_FACT         1082775 non-null float64
AMT_CREDIT_MAX_OVERDUE    591940 non-null float64
CNT_CREDIT_PROLONG        1716428 non-null int64
AMT_CREDIT_SUM            1716415 non-null float64
AMT_CREDIT_SUM_DEBT       1458759 non-null float64
AMT_CREDIT_SUM_LIMIT      1124648 non-null float64
AMT_CREDIT_SUM_OVERDUE    1716428 non-null float64
CREDIT_TYPE               1716428 non-null object
DAYS_CREDIT_UPDATE        1716428 non-null int64
AMT_ANNUITY               489637 non-null float64
dtypes: float64(8), int64(5), object(3)
memory usage: 222.6+ MB

In [4]:
df_bureau.head()

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
SK_ID_CURR,,,,,,,,,,,,,,,,
215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [5]:
df_bureau.loc[:,['AMT_CREDIT_MAX_OVERDUE']]

            AMT_CREDIT_MAX_OVERDUE
SK_ID_CURR
215354                         NaN
215354                         NaN
215354                         NaN
215354                         NaN
215354                   77674.500
215354                       0.000
215354                       0.000
162297                   14985.000
162297                       0.000
162297                       0.000
162297                       0.000
162297                         NaN
162297                       0.000
402440                       0.000
238881                         NaN
238881                         NaN
238881                         NaN
238881                         NaN
238881                         NaN
238881                       0.000
238881                       0.000
222183                       0.000
222183                         NaN
222183                         NaN
222183                     310.500
222183                   20493.270
222183                   88821.000
426155                    1350.000
426155                         NaN
426155                       0.000
...                            ...
312021                         NaN
232638                         NaN
318662                         NaN
145715                     173.070
352358                         NaN
361928                         NaN
166279                       0.000
438109                   11317.590
335468                       0.000
146896                         NaN
146896                         NaN
146896                       0.000
280228                         NaN
232118                       0.000
288038                         NaN
288038                    6863.715
445222                    5693.625
317217                         NaN
433007                         NaN
433007                         NaN
433007                       0.000
352790                    8100.000
352790                         NaN
375755                         NaN
375755                         NaN
259355                       0.000
100044                    5476.500
100044                         NaN
246829                         NaN
246829                         NaN

[1716428 rows x 1 columns]

In [ ]:
for i in df_bureau.index:
    #df_bureau.fillna(df_bureau[i].DAYS_ENDDATE_FACT.mean(), inplace = True)
    #df_bureau[i].fillna(df_bureau.AMT_CREDIT_MAX_OVERDUE.mean(), inplace = True)
    #df_bureau[i].fillna(df_bureau.AMT_CREDIT_SUM.mean(), inplace = True)
    #df_bureau[i].fillna(df_bureau.AMT_CREDIT_SUM_DEBT.mean(), inplace = True)
    print(df_bureau.loc[[i],['DAYS_ENDDATE_FACT']])
    df_bureau.loc[[i],['DAYS_ENDDATE_FACT']].fillna(df_bureau.DAYS_ENDDATE_FACT.mean(), inplace = True)
    print(df_bureau.loc[[i],['DAYS_ENDDATE_FACT']])

In [ ]:
df_bureau.DAYS_ENDDATE_FACT.info(null_counts=True)